<Properties StartupConfiguration="{BFD98D56-D7AD-49B0-876A-A508D3C34B19}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.Common.Tests/MaybeExtensionsTests.cs">
    <Files>
      <File FileName="RattrapDev.Common/Maybe.cs" Line="34" Column="2" />
      <File FileName="RattrapDev.Common/MaybeExtensions.cs" Line="19" Column="4" />
      <File FileName="RattrapDev.Common.Tests/MaybeTests.cs" Line="23" Column="18" />
      <File FileName="RattrapDev.Common.Tests/MaybeExtensionsTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="RattrapDev.Common" expanded="True">
            <Node name="RattrapDev.Common.Tests" expanded="True">
              <Node name="RattrapDev" expanded="True">
                <Node name="Common" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="MaybeTests" expanded="True" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RattrapDev.Common.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>